#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/paymentapi
spring.datasource.username=paymentapi
spring.datasource.password=paymentapi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
